.advantages-sharepoint {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }//list

  &__item {
    margin-bottom: 20px;
    a {
      color: #ff6a00;
    }
    p {
      margin: 0;
      font-size: 13px;
      line-height: 1.53;
    }
  }//item

  &__title {
    font-size: 24px;
    font-weight: 100;
  }//title

}