.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  transition: 0.25s ease-in-out;
  &--more {
    font-family: 'Segoe UI Light', 'Tahome', sans-serif;
    position: relative;
    padding: 15px 50px 15px 15px;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 12px;
      width: 28px;
      height: 28px;
      transform: translateY(-50%);
      background-image: url('../img/general/right-arrow-more.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &--lightgreen {
    background-color: #89c402;    
    &:hover {
      background-color: #a5ce00;
    }
  }
}