.clients {
  &__header { 
    margin-bottom: 20px;   
    padding: 18px 0;
    background-color: #ff6a00;
  }//header

  &__title {
    font-size: 24px;
    line-height: 1.11;
    font-weight: normal;
    font-family: "Segoe UI Light", "Tahoma", sans-serif;
    a {
      color: #fff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }//title

  &__slider {
    position: relative;    
    padding-left: 30px;
    padding-right: 30px;

    &-btn-prev,
    &-btn-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 27px;
      height: 44px;
      z-index: 10;
      cursor: pointer;
      background-size: 27px 44px;
      background-position: center;
      background-repeat: no-repeat;
    }
    &-btn-prev {
      left: 0px;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
    }
    &-btn-next {
      right: 0px;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
    }    
  }//slider

  &__slider-item {
    display: flex;
    text-align: center;
    height: 150px;
  }//slider-item

  &__slider-item img {
    margin: auto;    
  }

  .swiper-wrapper {
    padding: 20px;
    align-items: center;
  }//swiper-wrapper

}