.contacts {    
  text-align: right;
  &__top {
    margin-bottom: 6px;    
  }//top
  &__link {
    margin-right: 5px;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    i {
      margin-right: 4px;
    }
    &--phone {
      display: block;
      font-size: 24px;
      line-height: 28px;      
    }
  }//link
}