.custom-list {
  font-size: 13px;
  line-height: 1.53;
  @media @small {
    padding: 0 10px 0 15px;
  }
  &__item {
    list-style-image: url(../img/general/list-icon.png);
    vertical-align: middle;
  }//item
}