.icon-pin,
.icon-map {
  display: inline-block;
  vertical-align: middle;  
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}
.icon-pin {
  background-image: url('../img/general/email.svg');
}
.icon-map {
  background-image: url('../img/general/pin.svg');
}
.icon-next {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  width: 12px;
  height: 12px;
  background-image: url('../img/general/next.svg');
  background-repeat: no-repeat;
  background-size: contain;
}