.info-section {
  &__tiles {
    padding-top: 40px
  }//tiles

  &__textual {
    p {
      font-size: 13px;
      line-height: 1.53;
    }
  }//textual

  &__img {
    &--mt10 {
      margin-top: 1em;
    }
  }//img

  &--mob-dev {
    text-align: center;
    color: #fff;
    background-color: #0099dd;
    background-image: url(../img/general/sabp_bg.png);  
    background-repeat: no-repeat;  
    background-position: center bottom;
    background-size: contain;
  }//mob-dev

}