.page-footer {
  padding: 20px 0;
  background-color: #f0f0f0;
  border-top: 7px solid #ff6a00;

  &__row {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
  }//row

  &__col {
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    font-size: 16px;
    width: 25%;    
    box-sizing: border-box;    
    @media @phone {
      width: 50%;
    }
    @media @small {
      width: 100%;
    }
    @media @phone {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }//coll

  &__bottom {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }//bottom  

  &__logo {    
    &--right {
      float: right;
    }
  }//logo
}