.section-tiles {
  padding: 30px 0;
  &__list {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;    
    box-sizing: border-box;
    @media @desktop {
      width: 50%;
      margin-bottom: 30px;
    }
    @media @small {
      width: 100%;
    }
  } 
}