.tile {
  padding: 20px;
  min-height: 180px;
  color: #fff;  
  background: #1570A6 url('../img/general/tile-arrow.png') bottom right no-repeat;
  a {
    display: block;
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &__title {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
  }

  &__content p {
     margin: 0;
     font-size: 14px;
     line-height: 20px;
  }
}