html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 100%;
}
html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
body {  
  min-width: 320px;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Segoe UI", "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  border: none;  
}


h1,h2,h3,h4,h5,h6 {
  margin: 0;  
}

input,
textarea {
  font-family: inherit;
}
